{
	"name": "rollhelper",
	"version": "1.0.5",
	"description": "Helping the traders on csgoroll",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "0xM14N",
	"license": "ISC",
	"devDependencies": {
		"prettier": "^3.3.3"
	}
}
